# examination

./: OnlineExam.sln  README.md
Online.Web/: Online.Web.csproj  WeatherForecast.cs  package-lock.json
Online.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Online.Web/Controllers/: WeatherForecastController.cs
Online.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Online.Web/Properties/: launchSettings.json
OnlineExam.Api/: KafkaConfigurationExtensions.cs  KafkaMessage.cs  KafkaMessageConsumer.cs  OnlineExam.Api.csproj  OnlineExam.Api.http  Program.cs  appsettings.Development.json  appsettings.json
OnlineExam.Api/Properties/: launchSettings.json
OnlineExam.Application/: OnlineExam.Application.csproj
OnlineExam.Application.Tests/: OnlineExam.Application.Tests.csproj  UnitTest1.cs
OnlineExam.Application.Tests/UserLogin/: UserLoginCommandHandlerTests.cs
OnlineExam.Application.Tests/UserServices/: UserServiceTests.cs
OnlineExam.Application/Authentication/Services/: UserService.cs
OnlineExam.Application/Authentication/UserLogin/: UserLoginCommand.cs  UserLoginCommandHandler.cs  UserLoginResponse.cs  UserLoginValidator.cs
OnlineExam.Application/Authentication/UserRegister/: UserRegisterCommand.cs  UserRegisterCommandHandler.cs  UserRegisterValidator.cs  UserRegisteredEventConsumer.cs
OnlineExam.Application/CommandHandler/: ICommandHandler.cs
OnlineExam.Application/CommandHandler/Authentication/: UserRegisterCommandHandler.cs
OnlineExam.Application/Commands/: ICommand.cs
OnlineExam.Application/Commands/Authentication/: UserRegisterCommand.cs
OnlineExam.Application/Commands/Resolver/: CommandResolver.cs  ICommandResolver.cs
OnlineExam.Application/Common/: BaseResponse.cs
OnlineExam.Application/Common/Shared/: BaseReponseDTO.cs
OnlineExam.Application/Controllers/: AuthenticationController.cs  UserController.cs
OnlineExam.Application/DI/: DependencyInjection.cs  Injectors.cs
OnlineExam.Application/DTO/Authentication/: AuthenticationResultResponse.cs
OnlineExam.Application/Filters/: ErrorHandlingFilterAttribute.cs
OnlineExam.Application/Middleware/: ErrorHanldingMiddleware.cs
OnlineExam.Application/Queries/: IQuery.cs
OnlineExam.Application/QueriesHandler/: IQueryHandler.cs
OnlineExam.Application/Resolver/: IQueryResolver.cs  QueryResolver.cs
OnlineExam.Application/UserInfo/: GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs  GetUserInfoByEmailResponseDTO.cs  RoleResponseDTO.cs
OnlineExam.Application/UserLogin/: UserLoginCommand.cs  UserLoginCommandHandler.cs  UserLoginResponse.cs
OnlineExam.Contracts/: Class1.cs
OnlineExam.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
OnlineExam.Domain/: Class1.cs  OnlineExam.Domain.csproj
OnlineExam.Domain/Commons/: AggregateRoot.cs  DomainEvent.cs  ValueObject.cs
OnlineExam.Domain/Entities/: Entity.cs  Role.cs  User.cs
OnlineExam.Domain/Interfaces/: IAggregateRoot.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEventBus.cs  IEventPublisher.cs
OnlineExam.Domain/Repositories/: IGenericRepository.cs  IRoleRepository.cs  IUserRepository.cs
OnlineExam.Infrastructure/: DependencyInjection.cs  OnlineExam.Infrastructure.csproj
OnlineExam.Infrastructure/Authentication/: IDateTimeProvider.cs  IJwtTokenGenerator.cs  JwtSettings.cs  JwtTokenGenerator.cs
OnlineExam.Infrastructure/Common/: IDateTimeProvider.cs
OnlineExam.Infrastructure/MessageBroker/: KafkaEventPublisher.cs  KafkaProducerService.cs
OnlineExam.Infrastructure/Migrations/: 20240729230522_AddRolesAndUsers.Designer.cs  20240729230522_AddRolesAndUsers.cs  20240904231457_InitialCreate.Designer.cs  20240904231457_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
OnlineExam.Infrastructure/Persistence/Configuration/: RoleConfiguration.cs  UserConfiguration.cs
OnlineExam.Infrastructure/Persistence/DBContext/: ApplicationDbContext.cs
OnlineExam.Infrastructure/Persistence/Repositories/: CandidateRepository.cs  CandidateRepositoy.cs  ExamRepository.cs  ExamSessionRepository.cs  GenericRepository.cs  ResultRepository.cs  RoleRepositoy.cs  UserRepository.cs
OnlineExam.Infrastructure/Services/: AuthenticationResult.cs  AuthenticationServiceImp.cs  DateTimeProvider.cs  IAuthenticationService.cs
(+106 files in other folders)
